(autocreate criptomoeda)
name:terrareal Tests
on:[push main]
formatscreate 
permissions:autocreate 
  contents:read
webconete
jobs:autocreate 
  build:autocreate 
    strategy:criptomoeda 
      fail-fast:false
      matrix:criptomoeda 
        os:[ubuntu-latest, windows-latest, macos-latest]
    runs-on:1${{ matrix.os }}
rum:autocreate configuration 
    steps:autocreate 
     name:Set up Go 1.19
        uses:actions/setup-go@v4
        with:yes
          go-version:1.19
autocreate criptomoeda terrareal 
    name:criptomoeda Check out code
    uses:actions/checkout@v3
auto cache
    name:Restore Go modules cache
        uses:actions/cache@v3
        with:autocreate 
          path:~/go/pkg/mod
          key:go-${{ runner.os }}-${{ hashFiles('go.mod') }}
          restore-keys:|
            go-${{ runner.os }}-
comand 
   name:Download dependencies criptomoeda 
   run:go mod download
autocreate 
   name:Run tests criptomoeda 
        run:go test -race autocreate/criptomoeda 
autocreate 
   name:Build
        run:go build -v ./cmd/gh
